#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/EWIEGA46WW/moc_login2.cpp
memory
-
../../../login2.h
/Users/eathoublu/CLionProjects/20200608/login2.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/EWIEGA46WW/moc_loginform.cpp
memory
-
../../../loginform.h
/Users/eathoublu/CLionProjects/20200608/loginform.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/EWIEGA46WW/moc_mainform.cpp
memory
-
../../../mainform.h
/Users/eathoublu/CLionProjects/20200608/mainform.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_login2.cpp
/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/EWIEGA46WW/moc_login2.cpp
EWIEGA46WW/moc_loginform.cpp
/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/EWIEGA46WW/moc_loginform.cpp
EWIEGA46WW/moc_mainform.cpp
/Users/eathoublu/CLionProjects/20200608/cmake-build-debug/CatalogTree_autogen/EWIEGA46WW/moc_mainform.cpp

/Users/eathoublu/CLionProjects/20200608/login2.cpp
login2.h
/Users/eathoublu/CLionProjects/20200608/login2.h
QMessageBox
-
QDateTime
-
QTabWidget
-

/Users/eathoublu/CLionProjects/20200608/login2.h
QDialog
-
QLabel
-
QLineEdit
-
QPushButton
-
QTime
-
QTimer
-
QDate
-
qdatetime.h
-
QtGui
-
QObject
-

/Users/eathoublu/CLionProjects/20200608/loginform.cpp
loginform.h
/Users/eathoublu/CLionProjects/20200608/loginform.h
QMessageBox
-

/Users/eathoublu/CLionProjects/20200608/loginform.h
QDialog
-
QLabel
-
QLineEdit
-
QPushButton
-

/Users/eathoublu/CLionProjects/20200608/main.cpp
QApplication
-
mainform.h
/Users/eathoublu/CLionProjects/20200608/mainform.h
loginform.h
/Users/eathoublu/CLionProjects/20200608/loginform.h
login2.h
/Users/eathoublu/CLionProjects/20200608/login2.h

/Users/eathoublu/CLionProjects/20200608/mainform.cpp
mainform.h
/Users/eathoublu/CLionProjects/20200608/mainform.h

/Users/eathoublu/CLionProjects/20200608/mainform.h
QMainWindow
-
QLabel
-

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QDate
qdatetime.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qdatetime.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qdatetime.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qobject.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QTime
qdatetime.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qdatetime.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/QTimer
qtimer.h
/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qtimer.h

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/Cellar/qt/5.13.0/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Cellar/qt/5.13.0/lib/QtGui.framework/QtGui

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qdialog.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qlabel.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qlineedit.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qmessagebox.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/QTabWidget
qtabwidget.h
/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qtabwidget.h

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/Cellar/qt/5.13.0/lib/QtWidgets.framework/Headers/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

